# Quanta5_Pathogold

./: .gitignore  build.gradle  pathogold_birlasoft_product.jks  pathogold_bms_birlamedisoft_product.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/quanta5/release/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/bms/pathogold_bms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bms/pathogold_bms/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/bms/pathogold_bms/activity/: BMSCheckOutActivity.kt  BookAppointmentActivity.kt  CheckOutActivity.kt  CheckSlotForBookAppActivity.kt  DashBoardActivity.kt  LabDetailsActivity.kt  LoadFragmentActivity.kt  LogInWithOtpActivty.kt  LoginActivity.kt  LoginTypeActivity.kt  MyProfileActivity.kt  OtpActivity.kt  PayuCheckOutActivity.kt  PhotoViewActivity.kt  PreViewActivity.java  SpecificChatActivity.kt  SplashActivity.kt  SuccessActivity.kt  SupportActivity.kt  VideoConferenceActivity.kt  VideoConferenceActivity2.kt  WebviewActivity.java
app/src/main/java/com/bms/pathogold_bms/adapter/: AllPatientListAdapter.kt  ApprovedAppAdapter.kt  CallToDrAdapter.kt  CallToPatientAdapter.kt  ConsultationAdapter.kt  ConsultationDialogAdapter.kt  ContactsAdapter.kt  ContactsPatientAdapter.kt  DailyCashFilterAdapter.kt  DailyCashRegisterAdapter.kt  DailyCashStatusAdapter.kt  DailyCashSummaryAdapter.kt  DailyGraphKeyAdapter.kt  DashboardAdapter.kt  DynamicFragmentAdapter.kt  GetAllergyAdapter.kt  GetCenterAndDoctorAdapter.kt  GetClientAdapter.java  GetClientImageDetailsAdapter2.kt  GetComplainMasterAdapter.java  GetDiagnosisMasterAdapter.java  GetDoseMasterAdapter.java  GetDrugMasterAdapter.java  GetEMRCheckBoxAdapter.java  GetEMRCheckBoxDetailsAdapter.kt  GetEMRTreatmentAdapter.kt  GetEMRTreatmentDataAdapter.kt  GetLabDetailsAdapter.kt  GetLabNameAdapter.kt  GetPatientAdapter.kt  GetPatientAdapterForActivity.kt  GetPatientListAdapter.java  GetPatientTestListAdapter.java  GetPhelboWalkAdapter.kt  GetProvDiagnosisMasterAdapter.java  GetSlotsAdapter.kt  GetSurgeryAdapter.kt  GetSysExamCheckBoxAdapter.java  GetSysExamCheckBoxDetailsAdapter.kt  GetTestCodeAdapter.kt  (+18 more)
app/src/main/java/com/bms/pathogold_bms/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/bms/pathogold_bms/fragment/: AddVaccinationFragment.kt  BookAppointmentFragment.kt  CallToDoctorFragment.kt  CenterAndDoctorDialog.kt  ChatDashBoardFragment.kt  ChatFragment.kt  CheckSlotFragment.kt  ConsentFragment.kt  ConsultationDialog.kt  ContactsFragment.kt  DailyCashDashBoardFragment.kt  DailyCashFilterDialog.kt  DailyCashGraphFragment.kt  DailyCashRegisterFragment.kt  DailyCashStatusFragment.kt  DailyCashSummaryFragment.kt  DashBoardFragment.kt  EnterDetailsVaccinationFragment.kt  GetAllergyDialog.kt  GetLabNameDialog.kt  GetPatientListFragment.kt  ImageUploadDashboardFragment.kt  ImageUploadFragment.kt  LabContactDetailsDialog.kt  LabServiceDetailDialog.kt  MyDistanceFragment.kt  MyProfileEditFragment.kt  OldPrescFragment.kt  PatientRegistrationFragment.kt  PatientRegistrationInvoiceDialog.kt  PatientVaccinationFragment.kt  PrescriptionFragment.kt  ReportsDetailsFragment.kt  ReportsFragment.kt  ServiceFragment.kt  TestCodeDialog.kt  ViewAllAppointmentFragment.kt  ViewAppDetailedFragment.kt  ViewConsentFragment.kt  (+5 more)
app/src/main/res/drawable/: editext_background_without_corner.xml  editext_book_background.xml  editext_yellow_background.xml  ic_administrator.xml  ic_approved.xml  ic_baseline_calendar_today_24.xml  ic_baseline_close_24.xml  ic_chat_support.xml  ic_edit.xml  ic_mail.xml  ic_microphone.xml  ic_money_collection.xml  ic_pause.xml  ic_pending.xml  ic_play.xml  ic_prescription.xml  ic_song.xml  ic_stop.xml  ic_view_upload.xml  ic_whatsapp_svgrepo_com__1_.xml  radio_background.xml  radio_background_patient.xml  vital_background.xml  vital_title_background.xml
app/src/main/res/drawable-v24/: ic_baseline_attach_file_24.xml  ic_baseline_preview_24.xml  ic_baseline_video_call_24.xml
app/src/main/res/layout/: activity_check_out.xml  activity_check_slot.xml  activity_dash_board2.xml  activity_get_patient_list.xml  activity_lab_details.xml  activity_load_fragment.xml  activity_log_in_with_otp_activty.xml  activity_login.xml  activity_login_type.xml  activity_main.xml  activity_my_profile.xml  activity_otp.xml  activity_patient_registration.xml  activity_payu_check_out.xml  activity_photo_view.xml  activity_pre_view.xml  activity_specific_chat.xml  activity_success.xml  activity_support.xml  activity_video_conference.xml  activity_webview.xml  fragment_add_vaccination.xml  fragment_approved.xml  fragment_book_appointment.xml  fragment_call_to_doctor.xml  fragment_chat.xml  fragment_chat_dash_board.xml  fragment_consent.xml  fragment_consultation_dialog.xml  fragment_contacts.xml  fragment_daily_cash_dash_board2.xml  fragment_daily_cash_filter_dialog.xml  fragment_daily_cash_graph.xml  fragment_daily_cash_register.xml  fragment_daily_cash_status.xml  fragment_daily_cash_summary.xml  fragment_dash_board.xml  fragment_enter_details_vaccination.xml  fragment_get_allergy_dialog.xml  fragment_get_lab_name_dialog.xml  (+63 more)
app/src/main/res/menu/: collection_center_menu_drawer.xml  consultant_menu_drawer.xml  lab_menu_drawer.xml  menu_cash_register.xml  menu_common.xml  menu_phelbo.xml  menu_smoothbar.xml  menu_upload.xml  patient_menu_drawer.xml  phelbo_menu_drawer.xml  reference_dr_menu_drawer.xml  super_admin_menu_drawer.xml  support_menu_drawer.xml
app/src/main/res/navigation/: load_fragmet_activity.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml  provider_paths_maxim.xml
app/src/maximlis/res/values/: strings.xml
app/src/pathogoldfrench/res/values/: strings.xml
app/src/quanta5/res/values/: strings.xml
app/src/test/java/com/bms/pathogold_bms/: ExampleUnitTest.kt
(+104 files in other folders)
