plugins {
    id 'com.android.application'
    id 'kotlin-android'

    //google services required...
    id 'com.google.gms.google-services'

    // Apply the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        release {
            storeFile file('D:/AndroidWorkSpace/PathoGold_BMS/pathogold_bms_birlamedisoft_product.jks')
            storePassword 'Pathogold@123'
            keyAlias = 'pathogold'
            keyPassword 'Pathogold@123'
        }
        debug {
            storeFile file('D:/AndroidWorkSpace/PathoGold_BMS/pathogold_bms_birlamedisoft_product.jks')
            storePassword 'Pathogold@123'
            keyAlias = 'pathogold'
            keyPassword 'Pathogold@123'
        }
    }

    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bms.pathogold_bms"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 34
        versionName "1.34.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    flavorDimensions 'default'
    productFlavors {
        pathogold {
            versionCode 35
            versionName "1.35.8623"
            dimension 'default'
            applicationId 'com.bms.pathogold_bms'
            buildConfigField("String", "BASE_URL", "\"https://pathogoldcloud.com/apk/PatientWSCId.asmx/\"")
        }

        maximlis {
            versionCode 3
            versionName "3.0.0"
            applicationId "com.bms.maximlis_bms"
            dimension "default"
            buildConfigField("String", "BASE_URL", "\"https://maxim-lis.com/app/PatientWSCId.asmx/\"")
        }

        quanta5 {
            versionCode 4
            versionName "4.0.2512024"
            applicationId "com.bms.quanta5_bms"
            dimension "default"
            buildConfigField("String", "BASE_URL", "\"https://quantahims.com/APK/PatientWSCId.asmx/\"")
        }

        pathogoldfrench {
            versionCode 1
            versionName "1.0.0"
            applicationId "com.bms.pathogold_bms_french"
            dimension "default"
            //buildConfigField("String", "BASE_URL", "\"https://pathogoldcloud.com/apk/PatientWSCId.asmx/\"")
             buildConfigField("String","BASE_URL","\"https://fr.maxim-lis.com/APK/PatientWSCId.asmx/\"")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FireBase Crashanalytics...
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.firebase:firebase-auth:21.1.0'

    //Firebase Chatting dependencies...
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-firestore:4.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'

    //Dimension file
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //ButterKnife library....
   // implementation 'com.jakewharton:butterknife:10.2.3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //Retrofit dependency....
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    //Cardview depepdency..
    implementation 'androidx.cardview:cardview:1.0.0'

    //Material designing...
    implementation 'com.google.android.material:material:1.6.1'

    //Karumi Dexter runtime permission....
    implementation 'com.karumi:dexter:6.2.3'

    //Recycler view dependency....
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Lottie Animation Library
    implementation "com.airbnb.android:lottie:4.2.2"

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    //Circular Image View Library..
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Smooth BottomBar Library..
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Single searchable spinner..
    implementation 'com.github.MdFarhanRaja:SearchableSpinner:2.0'

    //Searchable Spinner...
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'
    implementation 'gr.escsoft.michaelprimez.revealedittext:RevealEditText:1.0.2'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    //Glide Image..
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //volley gson dependency...
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'

    //PaperDB...
    implementation 'io.paperdb:paperdb:2.7.1'

    //Play services
    implementation 'com.google.android.gms:play-services-location:21.0.0'

    //Photo View zoom-in zoom-out effect library
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'

    //Zoomin effect to ImageView
    implementation 'com.commit451:PhotoView:1.2.4'

    //NavigationView..
    implementation 'com.rom4ek:arcnavigationview:2.0.0'

    //Navigation graph..
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")

    def lifecycle_version = "2.6.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.2")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.2")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.6.0-alpha02")

    //InAppUpdate of Android Application...
    //implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'

    //RazorPay integration
    implementation 'com.razorpay:checkout:1.6.12'

    //MpAndroid Chart Library....
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Month Picker..
    //implementation 'com.github.kal72:RackMonthPicker:1.6.1'

    //horizontal date picke.
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    //Payu integration..
    implementation 'in.payu:payu-checkout-pro:1.8.2'

    //Signature Pad...
    implementation 'com.williamww:silky-signature:0.1.0'
}

repositories {
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }
}