<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/bottom_consumer"
        android:title="@string/image_upload"
        android:icon="@drawable/ic_upload"/>

    <item
        android:id="@+id/bottom_home"
        android:title="@string/view_upload"
        android:icon="@drawable/ic_view_upload"/>
</menu>