<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.GetPatientListFragment"
    android:background="@color/grey200">

    <LinearLayout
        android:id="@+id/ll_radio_operation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/radio_background_patient"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search_by_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_12sdp"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_search_by_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/search_by_date"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_10sdp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_search_by_mobile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="@dimen/_10sdp"
            app:cardBackgroundColor="@color/purple_700"
            app:cardCornerRadius="@dimen/_12sdp"
            android:focusable="true">

            <TextView
                android:id="@+id/tv_search_by_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/search_by_mobile"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_labname_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/please_select_lab"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_select_lab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/editext_background"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="@dimen/_10sdp"
            android:editable="false"
            android:hint="@string/please_select_lab"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_by_default_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/by_default_7_days_record_will_be_shown"
        />

    <LinearLayout
        android:id="@+id/ll_date_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_5sdp"
        android:weightSum="2"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_from_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/from_date"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/til_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_date"
                android:layout_marginStart="@dimen/_5sdp"
                android:visibility="visible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_5sdp">

             <TextView
                 android:id="@+id/tv_search"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/to_date"
                 android:textSize="@dimen/_10ssp"
                 android:textColor="@color/black"
                 />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_date_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_date_search_text"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

            <EditText
                android:id="@+id/et_from_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/editext_background"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/date"
                android:imeOptions="actionNone"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:editable="false"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp">

           <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="@string/search"
                android:textSize="@dimen/_12ssp" />-->

            <EditText
                android:id="@+id/et_to_date"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/editext_background"
                android:drawablePadding="@dimen/_10sdp"
                android:hint="@string/date"
                android:imeOptions="actionNone"
                android:maxLength="20"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:editable="false"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:textSize="@dimen/_10ssp"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:background="@drawable/editext_background"
        android:drawableStart="@drawable/ic_baseline_youtube_searched_for_24"
        android:drawableTint="@color/purple_700"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/search_patient"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="20"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:textSize="@dimen/_11ssp" />

    <LinearLayout
        android:id="@+id/ll_mobile_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp">

        <EditText
            android:id="@+id/et_mobile_no"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_weight="1"
            android:background="@drawable/editext_background"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/mobile_number"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:maxLength="12"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_get"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:text="@string/get"
            android:layout_marginStart="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:background="@drawable/editext_background"
            android:backgroundTint="@color/purple_700"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_date_search"
        android:id="@+id/ll_get_patient_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- TODO: Update blank fragment layout -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_get_patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/ll_date_search">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:lottie_url="https://assets1.lottiefiles.com/datafiles/7U1rGDhr3RKjEj2/data.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/tv_no_data_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/purple_700"
            android:text="@string/no_patient_found"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>