<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DailyCashDashBoardFragment">

    <EditText
        android:id="@+id/et_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/editext_background"
        android:drawablePadding="@dimen/_10sdp"
        android:hint="@string/date"
        android:imeOptions="actionNone"
        android:maxLength="20"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        android:editable="false"
        android:textAlignment="center"
        android:paddingStart="@dimen/_18sdp"
        android:paddingEnd="@dimen/_18sdp"
        android:textSize="@dimen/_10ssp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nested_constraint2_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/vital_background">

        <LinearLayout
            android:id="@+id/ll_search_labname_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sourcesanspro_regular"
                android:gravity="left"
                android:singleLine="true"
                android:text="@string/please_select_lab"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_select_lab"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/editext_background"
                android:drawableEnd="@drawable/ic_arrow_down"
                android:drawablePadding="@dimen/_10sdp"
                android:editable="false"
                android:hint="@string/please_select_lab"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_18sdp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nested_constraint2_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nested_constraint2_1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/vital_background">

        <TextView
            android:id="@+id/tv_from_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@string/from_date"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toStartOf="@+id/et_from_date"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_from_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="16dp"
            android:background="@drawable/editext_background_without_corner"
            android:editable="false"
            android:focusable="true"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:hint="@string/select_fromdate"
            android:imeOptions="actionNone"
            android:maxLength="10"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@+id/et_to_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_from_date"
            app:layout_goneMarginStart="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tv_to_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="@string/to_date"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintStart_toEndOf="@+id/et_from_date"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_to_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/editext_background_without_corner"
            android:editable="false"
            android:focusable="true"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:hint="@string/select_todate"
            android:maxLength="10"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_from_date"
            app:layout_constraintTop_toBottomOf="@+id/tv_to_date"
            app:layout_goneMarginStart="@dimen/_10sdp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:text="@string/by_default_today_s_record_will_be_shown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_from_date" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:layout_below="@id/nested_constraint2_2"
        android:layout_above="@id/bottomBar">

        <fragment
            app:navGraph="@navigation/navigation_graph"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/view_image_graph"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        app:backgroundColor="@color/purple_700"
        app:iconTint="@color/white"
        app:iconTintActive="@color/white"
        app:menu="@menu/menu_cash_register"
        app:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/purple_700"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="@string/submit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>