<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_20sdp"
    tools:context=".fragment.VitalsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civ_patient_pic"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:src="@drawable/blue_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="@string/patient_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/civ_patient_pic"
                app:layout_constraintStart_toEndOf="@+id/civ_patient_pic"
                app:layout_constraintTop_toTopOf="@+id/civ_patient_pic" />

            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="John Doe"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView24"
                app:layout_constraintStart_toEndOf="@+id/textView24"
                app:layout_constraintTop_toTopOf="@+id/textView24" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/vital_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint1">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/vital_title_background"
                android:backgroundTint="@color/grey500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/vital"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp"
                android:textStyle="bold"
                android:fontFamily="@font/sourcesanspro_regular"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested_constraint2_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/vital_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <View
                    android:id="@+id/view_spo2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vital_title_background"
                    android:backgroundTint="@color/grey400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_spo2_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/spo2_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view_spo2"
                    app:layout_constraintStart_toStartOf="@+id/view_spo2"
                    app:layout_constraintTop_toTopOf="@+id/view_spo2"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_pulse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/pulse"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_pulse"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_spo2"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <EditText
                    android:id="@+id/et_pulse"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/editext_background_without_corner"
                    android:gravity="center"
                    android:hint="@string/in_bpm"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_pulse"
                    app:layout_constraintEnd_toStartOf="@+id/tv_spo2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_pulse"
                    app:layout_constraintTop_toTopOf="@+id/tv_pulse"
                    app:layout_goneMarginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_spo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/spo2"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_pulse"
                    app:layout_constraintEnd_toStartOf="@+id/et_spo2"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_pulse"
                    app:layout_constraintTop_toTopOf="@+id/et_pulse"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <EditText
                    android:id="@+id/et_spo2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/editext_background_without_corner"
                    android:gravity="center"
                    android:hint="@string/in"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="3"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_spo2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_spo2"
                    app:layout_constraintTop_toTopOf="@+id/tv_spo2"
                    app:layout_constraintVertical_bias="0.56"
                    android:fontFamily="@font/sourcesanspro_regular"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested_constraint2_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_105sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/vital_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nested_constraint2_1">

                <View
                    android:id="@+id/view_bpdetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vital_title_background"
                    android:backgroundTint="@color/grey400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bp_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/bp_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view_bpdetails"
                    app:layout_constraintStart_toStartOf="@+id/view_bpdetails"
                    app:layout_constraintTop_toTopOf="@+id/view_bpdetails"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_systolic_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/systolic_bp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/et_systolic_bp"
                    app:layout_constraintTop_toBottomOf="@+id/view_bpdetails"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <EditText
                    android:id="@+id/et_systolic_bp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/editext_background_without_corner"
                    android:gravity="center"
                    android:hint="@string/systolic_bp_mmhg"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_diastolic_bp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_systolic_bp"
                    app:layout_goneMarginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_diastolic_bp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/diastolic_bp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/et_systolic_bp"
                    app:layout_constraintTop_toBottomOf="@+id/view_bpdetails"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <EditText
                    android:id="@+id/et_diastolic_bp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/editext_background_without_corner"
                    android:gravity="center"
                    android:hint="@string/diastolic_mmhg"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_systolic_bp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_diastolic_bp"
                    app:layout_goneMarginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sourcesanspro_regular"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested_constraint2_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/vital_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nested_constraint2_2">

                <View
                    android:id="@+id/view_temp_resp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vital_title_background"
                    android:backgroundTint="@color/grey400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_temp_resp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/temp_resp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view_temp_resp"
                    app:layout_constraintStart_toStartOf="@+id/view_temp_resp"
                    app:layout_constraintTop_toTopOf="@+id/view_temp_resp"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/temp_f"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_temp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_temp_resp"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <EditText
                    android:id="@+id/et_temp"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/editext_background_without_corner"
                    android:gravity="center"
                    android:hint="@string/in_f"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="@font/sourcesanspro_regular"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_temp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_respiration"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_temp"
                    app:layout_constraintTop_toTopOf="@+id/tv_temp"
                    app:layout_goneMarginStart="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/tv_respiration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/respiration"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_temp"
                    app:layout_constraintEnd_toStartOf="@+id/et_respiration"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_temp"
                    app:layout_constraintTop_toTopOf="@+id/et_temp" />

                <EditText
                    android:id="@+id/et_respiration"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/editext_background_without_corner"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:hint="@string/in_bpm"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_respiration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_respiration"
                    app:layout_constraintTop_toTopOf="@+id/tv_respiration"
                    app:layout_constraintVertical_bias="0.56" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested_constraint2_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/vital_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nested_constraint2_3">

                <View
                    android:id="@+id/view_bmi"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vital_title_background"
                    android:backgroundTint="@color/grey400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_bmi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/bmi"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view_bmi"
                    app:layout_constraintStart_toStartOf="@+id/view_bmi"
                    app:layout_constraintTop_toTopOf="@+id/view_bmi"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/height"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_height"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="@font/sourcesanspro_regular"
                    app:layout_constraintTop_toBottomOf="@+id/view_bmi" />

                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/editext_background_without_corner"
                    android:gravity="center"
                    android:hint="@string/ht_in_cms"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_height"
                    app:layout_constraintEnd_toStartOf="@+id/tv_weight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_height"
                    app:layout_constraintTop_toTopOf="@+id/tv_height"
                    app:layout_goneMarginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/wt"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_height"
                    app:layout_constraintEnd_toStartOf="@+id/et_weight"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/et_height"
                    app:layout_constraintTop_toTopOf="@+id/et_height"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/editext_background_without_corner"
                    android:gravity="center"
                    android:hint="@string/wt_kg"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_weight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/tv_weight"
                    app:layout_constraintTop_toTopOf="@+id/tv_weight"
                    app:layout_constraintVertical_bias="0.56"
                    android:fontFamily="@font/sourcesanspro_regular"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nested_constraint2_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_105sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/vital_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nested_constraint2_4">

                <View
                    android:id="@+id/view_blood_group"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/vital_title_background"
                    android:backgroundTint="@color/grey400"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_blood_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:text="@string/blood_group"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/view_blood_group"
                    app:layout_constraintStart_toStartOf="@+id/view_blood_group"
                    app:layout_constraintTop_toTopOf="@+id/view_blood_group"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_blood_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/blood_group"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toStartOf="@+id/act_blood_group"
                    app:layout_constraintTop_toBottomOf="@+id/view_blood_group"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/act_blood_group"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/editext_background_without_corner"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="@string/blood_group"
                    android:imeOptions="actionNone"
                    android:inputType="none"
                    android:maxLength="10"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/et_blood_sugar"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_blood_group"
                    app:layout_goneMarginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <TextView
                    android:id="@+id/tv_blood_sugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/blood_sugar"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@+id/act_blood_group"
                    app:layout_constraintTop_toBottomOf="@+id/view_blood_group"
                    android:fontFamily="@font/sourcesanspro_regular"/>

                <EditText
                    android:id="@+id/et_blood_sugar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_12ssp"
                    android:background="@drawable/editext_background_without_corner"
                    android:gravity="center"
                    android:hint="@string/blood_sugar"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/act_blood_group"
                    app:layout_constraintTop_toBottomOf="@+id/tv_blood_sugar"
                    app:layout_goneMarginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sourcesanspro_regular"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_get_patient_history"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint2" />

        <TextView
            android:id="@+id/tv_add_surgery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/add_surgery"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_get_patient_history" />

        <EditText
            android:id="@+id/et_select_surgery"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/editext_background_without_corner"
            android:editable="false"
            android:fontFamily="@font/sourcesanspro_regular"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/select_surgery"
            android:imeOptions="actionNext"
            android:inputType="none"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="@+id/tv_add_surgery"
            app:layout_constraintEnd_toStartOf="@+id/et_select_surgery_date"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_add_surgery"
            app:layout_constraintTop_toTopOf="@+id/tv_add_surgery"
            app:layout_goneMarginStart="@dimen/_10sdp" />

        <EditText
            android:id="@+id/et_select_surgery_date"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/editext_background_without_corner"
            android:editable="false"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:hint="@string/mm_yyyy"
            android:imeOptions="actionNone"
            android:inputType="none"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/et_select_surgery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/et_select_surgery"
            app:layout_constraintTop_toTopOf="@+id/et_select_surgery"
            app:layout_goneMarginStart="@dimen/_10sdp" />

        <EditText
            android:id="@+id/et_search_surgery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/editext_background"
            android:drawableStart="@drawable/ic_baseline_youtube_searched_for_24"
            android:fontFamily="@font/sourcesanspro_regular"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/search_surgery"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_select_surgery"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_surgery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search_surgery"
            android:visibility="gone"/>

        <View
            android:id="@+id/view_patient_medical_hisotory"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="16dp"
            android:background="@drawable/vital_title_background"
            android:backgroundTint="@color/grey500"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_surgery" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="@string/past_medical_history"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/view_patient_medical_hisotory"
            app:layout_constraintStart_toStartOf="@+id/view_patient_medical_hisotory"
            app:layout_constraintTop_toTopOf="@+id/view_patient_medical_hisotory"
            android:fontFamily="@font/sourcesanspro_regular"/>

        <EditText
            android:id="@+id/et_environmental_allergy"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/editext_background_without_corner"
            android:editable="false"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="left|center"
            android:hint="@string/select_environmental_allergy"
            android:imeOptions="actionNone"
            android:inputType="none"
            android:maxLength="40"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/view_patient_medical_hisotory"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_patient_medical_hisotory"
            app:layout_goneMarginStart="@dimen/_10sdp" />

        <EditText
            android:id="@+id/et_food_allergy"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:background="@drawable/editext_background_without_corner"
            android:editable="false"
            android:gravity="left|center"
            android:hint="@string/select_food_allergy"
            android:imeOptions="actionNone"
            android:inputType="none"
            android:maxLength="40"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/et_environmental_allergy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_environmental_allergy"
            app:layout_goneMarginStart="@dimen/_10sdp" />

        <EditText
            android:id="@+id/et_drug_allergy"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/editext_background_without_corner"
            android:editable="false"
            android:gravity="left|center"
            android:hint="@string/select_drug_allergy"
            android:imeOptions="actionNone"
            android:inputType="none"
            android:maxLength="40"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/et_food_allergy"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_food_allergy"
            app:layout_goneMarginStart="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:background="@color/purple_700"
            android:text="@string/save"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/sourcesanspro_regular"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_drug_allergy" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:background="@color/purple_700"
            android:backgroundTint="@color/grey500"
            android:text="@string/cancel"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:fontFamily="@font/sourcesanspro_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_save"
            app:layout_constraintTop_toBottomOf="@+id/et_drug_allergy" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>