<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.EnterDetailsVaccinationFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_laboratory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeColor="@color/grey500"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_vaccination_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/card_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">
                    <!--app:startIconDrawable="@drawable/ic_user"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_vaccination_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/vaccination_name"
                        android:imeOptions="actionNone"
                        android:inputType="none"
                        android:maxLines="1"
                        android:editable="false"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_given_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/card_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">
                    <!--app:startIconDrawable="@drawable/ic_user"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_given_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/given_time"
                        android:imeOptions="actionNone"
                        android:inputType="none"
                        android:editable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_date_of_visit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/card_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">
                    <!--app:startIconDrawable="@drawable/ic_user"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_date_of_visit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/date_of_visit"
                        android:imeOptions="actionNone"
                        android:inputType="none"
                        android:editable="false"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/card_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">
                    <!--app:startIconDrawable="@drawable/ic_user"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_make"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/make_1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_batch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/card_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">
                    <!--app:startIconDrawable="@drawable/ic_user"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_batch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/batch_1"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:boxBackgroundColor="@color/card_background"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:errorEnabled="true">
                    <!--app:startIconDrawable="@drawable/ic_user"-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_remark"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/remark"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold"
                        android:fontFamily="@font/sourcesanspro_regular"/>
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@color/purple_700"
                    android:text="@string/submit"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    android:fontFamily="@font/sourcesanspro_regular" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>