<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DailyCashSummaryFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily_cash_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp" />

    <TextView
        android:id="@+id/tv_no_data_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:text="@string/no_data_found"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:visibility="gone" />
</androidx.appcompat.widget.LinearLayoutCompat>