<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DailyCashRegisterFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/editext_background"
            android:clickable="false"
            android:drawableStart="@drawable/ic_baseline_youtube_searched_for_24"
            android:drawablePadding="@dimen/_10sdp"
            android:editable="false"
            android:hint="@string/applied_filter"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textSize="@dimen/_11ssp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply_filter"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/editext_background"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:paddingStart="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/apply_filter"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/tv_no_of_records_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No. of records 0"
        android:textSize="@dimen/_11ssp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginStart="@dimen/_14ssp"
        android:layout_marginEnd="@dimen/_14ssp"
        android:fontFamily="@font/baloochettan2_regular"/>

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_daily_cash_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_4sdp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/tv_no_data_found"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:text="@string/no_data_found"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        android:visibility="gone" />

</LinearLayout>
