<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey200"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_buttons_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lab_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="left"
            android:textAllCaps="true"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            android:text="@string/select_test"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/editext_background"
            android:drawableStart="@drawable/ic_baseline_youtube_searched_for_24"
            android:drawablePadding="@dimen/_10sdp"
            android:hint="@string/search_patient"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLength="20"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="horizontal"
            android:weightSum="4">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_patient_list"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="2"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/patient_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="@string/search_by_date_n_search_by_mobile"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_10ssp"

                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_book"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/book_appointment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/book"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/cv_doctor"
                        app:layout_constraintHorizontal_bias="0.528"
                        app:layout_constraintStart_toStartOf="@+id/cv_doctor"
                        app:layout_constraintTop_toBottomOf="@+id/cv_doctor" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_view_appointments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_5sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/view_appointment" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/view"
                        android:textColor="@color/purple_700"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_search_labname_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="left"
            android:singleLine="true"
            android:text="@string/please_select_lab"
            android:textColor="@color/black"
            android:textSize="@dimen/_9ssp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_select_lab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/editext_background"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="@dimen/_10sdp"
            android:editable="false"
            android:hint="@string/please_select_lab"
            android:paddingStart="@dimen/_18sdp"
            android:paddingEnd="@dimen/_18sdp"
            android:textColor="@color/purple_700"
            android:textColorHint="@color/purple_700"
            android:textSize="@dimen/_11ssp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_todays_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:ellipsize="end"
        android:fontFamily="@font/sourcesanspro_regular"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:singleLine="true"
        android:text="@string/today_s_patient"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_get_patient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ll_no_data_found"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_url="https://assets1.lottiefiles.com/datafiles/7U1rGDhr3RKjEj2/data.json" />

                <TextView
                    android:id="@+id/tv_no_data_found"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/no_patient_found_today"
                    android:textColor="@color/purple_700"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>