<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.LabServiceDetailDialog">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:src="@drawable/ic_baseline_close_24" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_service_details_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/iv_close"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeColor="@color/background_grey"
        android:visibility="gone"
        app:strokeWidth="@dimen/_1sdp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_service_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/_10sdp"
                android:lineSpacingExtra="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp"
                android:fontFamily="@font/sourcesanspro_regular"/>

        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_service_image_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@id/iv_close"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:strokeColor="@color/background_grey"
        android:visibility="gone"
        app:strokeWidth="@dimen/_1sdp">

        <ImageView
            android:id="@+id/iv_service_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_close_24"
            android:scaleType="fitXY"/>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>