<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ConsentFragment">

    <TextView
        android:id="@+id/tv_consent_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sourcesanspro_regular"
        android:gravity="left"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_signature_below_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textAllCaps="false"
        android:textColor="@color/red"
        android:textSize="@dimen/_14ssp"
        android:text="@string/please_sign_below"
        android:textStyle="bold"
        android:layout_below="@id/tv_consent_text"/>

    <com.williamww.silkysignature.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:penColor="@android:color/black"
        android:layout_below="@id/tv_signature_below_text"
        android:layout_above="@id/cb_accept_consent"/>
    
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cb_accept_consent"
        android:layout_centerInParent="true"
        android:text="@string/i_accept_the_consent"
        android:layout_above="@id/ll_btn_view"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        />

    <LinearLayout
        android:id="@+id/ll_btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/editext_background"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:text="@string/clear"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_submit_consent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/editext_background"
            android:backgroundTint="@color/purple_700"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:text="@string/submit"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>